{
  "name": "programmatic_edification",
  "version": "1.0.0",
  "description": "",
  "main": "binary-search.js",
  "dependencies": {
    "typescript": "^3.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "tsc --outDir ./compiled-js"
  },
  "author": "Phil",
  "license": "ISC"
}
